checks = ["all",
         "-ST1006",
         "-ST1003",
         # at least one file in a package should have a package comment
         "-ST1000",

         # should use fmt.Errorf(...) instead of errors.New(fmt.Sprintf(...))
         "-S1028",

         # the surrounding loop is unconditionally terminated
         "-SA4004",
         ]